.loading {
  margin-top: 100px;
  text-align: center;
}

.wrapper {
  width: 900px;
  margin: 100px auto;
  padding: 20px;
  background: white;
}

.filter {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 10px 0 20px;

  > li {
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.page {
  text-align: right;
  margin-top: 20px;
}

.error {
  margin-top: 40px;
  text-align: center;
  color: red;
  cursor: pointer;
}